{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/projects/:projectId/tools/:toolId", "destination": "/api/tools" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
